.dialog {
  & > div:nth-child(3) > div:nth-child(1) {
    max-width: 400px;
    height: fit-content;
    padding: 30px;
    color: #fff !important;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  }
}

.wrapper {
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (width < 1024px) {
    align-items: center;
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.item {
  width: 250px;
  max-width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  & *:not(svg) {
    margin: 0 !important;
    font-size: unset !important;
    font-size: 12px !important;
    color: white !important;
  }
}
